CORTE VIABILIDADE: True
CORTE OTIMALIDADE: True
GUIVEN_B: True
l: 5 n:7
S: {1, 2, 3, 4, 5}
F: [[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]
E:[set()] == S:[{1, 2, 3, 4, 5}] ?
entrou no else
antigo E: [[]]
antigo F: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
Estamos analisando [1, 2] dentre F:[[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2]]]
novo F: [[[2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 2 < OptP[0]: inf ? True
Versão do professor!
E:[{1, 2}] == S:[{1, 2, 3, 4, 5}] ?
entrou no else
antigo E: [[[1, 2]]]
antigo F: [[[2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
Estamos analisando [2, 3] dentre F:[[[2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3]]]
novo F: [[[1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 3 < OptP[0]: inf ? True
Versão do professor!
E:[{1, 2, 3}] == S:[{1, 2, 3, 4, 5}] ?
entrou no else
antigo E: [[[1, 2], [2, 3]]]
antigo F: [[[1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
Estamos analisando [1, 3, 5] dentre F:[[[1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5]]]
novo F: [[[4], [4, 5], [3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 4 < OptP[0]: inf ? True
Versão do professor!
E:[{1, 2, 3, 5}] == S:[{1, 2, 3, 4, 5}] ?
entrou no else
antigo E: [[[1, 2], [2, 3], [1, 3, 5]]]
antigo F: [[[4], [4, 5], [3, 4], [1, 5]]]
Estamos analisando [4] dentre F:[[[4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4]]]
novo F: [[[4, 5], [3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 4 < OptP[0]: inf ? True
Versão do professor!
E:[{1, 2, 3, 4, 5}] == S:[{1, 2, 3, 4, 5}] ?
current_profit: 4 < OptP[0]: inf ?
antigo OptP[0]: [inf]
antigo OptX[0]: [[]]
novo OptP[0]: [4]
novo OptX[0]: [[[1, 2], [2, 3], [1, 3, 5], [4]]]
Estamos analisando [4, 5] dentre F:[[[4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5]]]
novo F: [[[3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 5 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [3, 4] dentre F:[[[4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4]]]
novo F: [[[1, 5]]]
Versão do professor!
Versão do professor!
B: 6 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [1, 5] dentre F:[[[4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo F: [[]]
Versão do professor!
Versão do professor!
B: 7 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [4] dentre F:[[[1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4]]]
novo F: [[[4, 5], [3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 4 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [4, 5] dentre F:[[[1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5]]]
novo F: [[[3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 5 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [3, 4] dentre F:[[[1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4]]]
novo F: [[[1, 5]]]
Versão do professor!
Versão do professor!
B: 6 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [1, 5] dentre F:[[[1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo F: [[]]
Versão do professor!
Versão do professor!
B: 7 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [1, 3, 5] dentre F:[[[2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5]]]
novo F: [[[4], [4, 5], [3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 4 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [4] dentre F:[[[2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4]]]
novo F: [[[4, 5], [3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 4 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [4, 5] dentre F:[[[2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5]]]
novo F: [[[3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 5 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [3, 4] dentre F:[[[2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4]]]
novo F: [[[1, 5]]]
Versão do professor!
Versão do professor!
B: 6 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [1, 5] dentre F:[[[2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo F: [[]]
Versão do professor!
Versão do professor!
B: 7 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [2, 3] dentre F:[[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3]]]
novo F: [[[1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 3 < OptP[0]: 4 ? True
Versão do professor!
E:[{1, 2, 3}] == S:[{1, 2, 3, 4, 5}] ?
entrou no else
antigo E: [[[1, 2], [2, 3]]]
antigo F: [[[1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
Estamos analisando [1, 3, 5] dentre F:[[[1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5]]]
novo F: [[[4], [4, 5], [3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 4 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [4] dentre F:[[[1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4]]]
novo F: [[[4, 5], [3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 4 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [4, 5] dentre F:[[[1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5]]]
novo F: [[[3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 5 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [3, 4] dentre F:[[[1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4]]]
novo F: [[[1, 5]]]
Versão do professor!
Versão do professor!
B: 6 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [1, 5] dentre F:[[[1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo F: [[]]
Versão do professor!
Versão do professor!
B: 7 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [1, 3, 5] dentre F:[[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5]]]
novo F: [[[4], [4, 5], [3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 4 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [4] dentre F:[[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4]]]
novo F: [[[4, 5], [3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 4 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [4, 5] dentre F:[[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5]]]
novo F: [[[3, 4], [1, 5]]]
Versão do professor!
Versão do professor!
B: 5 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [3, 4] dentre F:[[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4]]]
novo F: [[[1, 5]]]
Versão do professor!
Versão do professor!
B: 6 < OptP[0]: 4 ? False
Versão do professor!
Estamos analisando [1, 5] dentre F:[[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo E: [[[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]]
novo F: [[]]
Versão do professor!
Versão do professor!
B: 7 < OptP[0]: 4 ? False
Versão do professor!
1 2 3 4
