CORTE VIABILIDADE: True
CORTE OTIMALIDADE: False
GUIVEN_B: False


Procesando testes/luan.txt...
l: 10 n:20
S: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
F: [[1, 2, 3], [2, 4], [3, 4, 5, 6], [5, 6], [1, 7, 8], [7, 8], [2, 8, 9], [3, 5, 7, 10], [10], [4, 8, 9], [6, 10], [1, 9, 10], [3, 7], [5, 8, 10], [1, 4, 6, 9], [2, 6], [7, 9, 10], [1, 5], [4, 7], [2, 8, 10]]
Função B_simple: 3 candidatos, 1443 nós percorridos, 1.11e-02 segundos
Candidatos: 7 8 15
Função B_difference: 5 candidatos, 102 nós percorridos, 7.88e-04 segundos
Candidatos: 1 2 3 5 12
Função B_proportion: 5 candidatos, 102 nós percorridos, 7.75e-04 segundos
Candidatos: 1 2 3 5 12
Função B_min_candidate: 3 candidatos, 458 nós percorridos, 7.16e-03 segundos
Candidatos: 7 8 15
Função B_average: 3 candidatos, 1520 nós percorridos, 1.37e-02 segundos
Candidatos: 7 8 15


Procesando testes/enunciado.txt...
l: 2 n:3
S: {1, 2}
F: [[1], [2], [1, 2]]
Função B_simple: 1 candidatos, 7 nós percorridos, 1.60e-05 segundos
Candidatos: 3
Função B_difference: 1 candidatos, 7 nós percorridos, 1.34e-05 segundos
Candidatos: 3
Função B_proportion: 1 candidatos, 7 nós percorridos, 1.31e-05 segundos
Candidatos: 3
Função B_min_candidate: 1 candidatos, 7 nós percorridos, 1.48e-05 segundos
Candidatos: 3
Função B_average: 1 candidatos, 7 nós percorridos, 1.24e-05 segundos
Candidatos: 3


Procesando testes/inviavel.txt...
l: 2 n:3
S: {1, 2}
F: [[1], [1], [1]]
Função B_simple: Inviável
Função B_difference: Inviável
Função B_proportion: Inviável
Função B_min_candidate: Inviável
Função B_average: Inviável


Procesando testes/medio1.txt...
l: 3 n:4
S: {1, 2, 3}
F: [[1, 2], [2, 3], [1], [3]]
Função B_simple: 2 candidatos, 8 nós percorridos, 1.96e-05 segundos
Candidatos: 1 2
Função B_difference: 2 candidatos, 6 nós percorridos, 1.65e-05 segundos
Candidatos: 1 2
Função B_proportion: 2 candidatos, 6 nós percorridos, 1.67e-05 segundos
Candidatos: 1 2
Função B_min_candidate: 2 candidatos, 6 nós percorridos, 1.98e-05 segundos
Candidatos: 1 2
Função B_average: 2 candidatos, 6 nós percorridos, 1.69e-05 segundos
Candidatos: 1 2


Procesando testes/medio2.txt...
l: 4 n:6
S: {1, 2, 3, 4}
F: [[1, 2], [2, 3], [4], [1, 4], [3], [4]]
Função B_simple: 2 candidatos, 22 nós percorridos, 6.48e-05 segundos
Candidatos: 2 4
Função B_difference: 2 candidatos, 18 nós percorridos, 5.44e-05 segundos
Candidatos: 2 4
Função B_proportion: 2 candidatos, 18 nós percorridos, 5.72e-05 segundos
Candidatos: 2 4
Função B_min_candidate: 2 candidatos, 18 nós percorridos, 7.01e-05 segundos
Candidatos: 2 4
Função B_average: 2 candidatos, 21 nós percorridos, 6.96e-05 segundos
Candidatos: 2 4


Procesando testes/forte.txt...
l: 5 n:7
S: {1, 2, 3, 4, 5}
F: [[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]
Função B_simple: 3 candidatos, 48 nós percorridos, 1.28e-04 segundos
Candidatos: 1 2 5
Função B_difference: 3 candidatos, 23 nós percorridos, 7.82e-05 segundos
Candidatos: 1 2 5
Função B_proportion: 3 candidatos, 23 nós percorridos, 8.58e-05 segundos
Candidatos: 1 2 5
Função B_min_candidate: 3 candidatos, 38 nós percorridos, 1.45e-04 segundos
Candidatos: 1 2 5
Função B_average: 3 candidatos, 61 nós percorridos, 2.11e-04 segundos
Candidatos: 1 2 5
