CORTE VIABILIDADE: False
CORTE OTIMALIDADE: False
GUIVEN_B: False


Procesando testes/luan.txt...
l: 10 n:20
S: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
F: [[1, 2, 3], [2, 4], [3, 4, 5, 6], [5, 6], [1, 7, 8], [7, 8], [2, 8, 9], [3, 5, 7, 10], [10], [4, 8, 9], [6, 10], [1, 9, 10], [3, 7], [5, 8, 10], [1, 4, 6, 9], [2, 6], [7, 9, 10], [1, 5], [4, 7], [2, 8, 10]]
Função B_simple: 3 candidatos, 306599 nós percorridos, 9.97e-01 segundos
Candidatos: 7 8 15
Função B_difference: 3 candidatos, 306599 nós percorridos, 1.08e+00 segundos
Candidatos: 7 8 15
Função B_proportion: 3 candidatos, 306599 nós percorridos, 1.10e+00 segundos
Candidatos: 7 8 15
Função B_min_candidate: 3 candidatos, 306599 nós percorridos, 1.16e+00 segundos
Candidatos: 7 8 15
Função B_average: 3 candidatos, 306599 nós percorridos, 1.12e+00 segundos
Candidatos: 7 8 15


Procesando testes/enunciado.txt...
l: 2 n:3
S: {1, 2}
F: [[1], [2], [1, 2]]
Função B_simple: 1 candidatos, 7 nós percorridos, 1.55e-05 segundos
Candidatos: 3
Função B_difference: 1 candidatos, 7 nós percorridos, 1.34e-05 segundos
Candidatos: 3
Função B_proportion: 1 candidatos, 7 nós percorridos, 1.31e-05 segundos
Candidatos: 3
Função B_min_candidate: 1 candidatos, 7 nós percorridos, 1.48e-05 segundos
Candidatos: 3
Função B_average: 1 candidatos, 7 nós percorridos, 1.22e-05 segundos
Candidatos: 3


Procesando testes/inviavel.txt...
l: 2 n:3
S: {1, 2}
F: [[1], [1], [1]]
Função B_simple: Inviável
Função B_difference: Inviável
Função B_proportion: Inviável
Função B_min_candidate: Inviável
Função B_average: Inviável


Procesando testes/medio1.txt...
l: 3 n:4
S: {1, 2, 3}
F: [[1, 2], [2, 3], [1], [3]]
Função B_simple: 2 candidatos, 12 nós percorridos, 3.12e-05 segundos
Candidatos: 1 2
Função B_difference: 2 candidatos, 12 nós percorridos, 2.17e-05 segundos
Candidatos: 1 2
Função B_proportion: 2 candidatos, 12 nós percorridos, 2.31e-05 segundos
Candidatos: 1 2
Função B_min_candidate: 2 candidatos, 12 nós percorridos, 2.53e-05 segundos
Candidatos: 1 2
Função B_average: 2 candidatos, 12 nós percorridos, 2.29e-05 segundos
Candidatos: 1 2


Procesando testes/medio2.txt...
l: 4 n:6
S: {1, 2, 3, 4}
F: [[1, 2], [2, 3], [4], [1, 4], [3], [4]]
Função B_simple: 2 candidatos, 61 nós percorridos, 1.16e-04 segundos
Candidatos: 2 4
Função B_difference: 2 candidatos, 61 nós percorridos, 1.20e-04 segundos
Candidatos: 2 4
Função B_proportion: 2 candidatos, 61 nós percorridos, 1.30e-04 segundos
Candidatos: 2 4
Função B_min_candidate: 2 candidatos, 61 nós percorridos, 1.43e-04 segundos
Candidatos: 2 4
Função B_average: 2 candidatos, 61 nós percorridos, 1.32e-04 segundos
Candidatos: 2 4


Procesando testes/forte.txt...
l: 5 n:7
S: {1, 2, 3, 4, 5}
F: [[1, 2], [2, 3], [1, 3, 5], [4], [4, 5], [3, 4], [1, 5]]
Função B_simple: 3 candidatos, 87 nós percorridos, 1.76e-04 segundos
Candidatos: 1 2 5
Função B_difference: 3 candidatos, 87 nós percorridos, 1.94e-04 segundos
Candidatos: 1 2 5
Função B_proportion: 3 candidatos, 87 nós percorridos, 2.00e-04 segundos
Candidatos: 1 2 5
Função B_min_candidate: 3 candidatos, 87 nós percorridos, 2.21e-04 segundos
Candidatos: 1 2 5
Função B_average: 3 candidatos, 87 nós percorridos, 2.04e-04 segundos
Candidatos: 1 2 5
